<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'open-huninn';
            src: url('./jf-openhuninn-1.1/jf-openhuninn-1.1.ttf');
        }
        body {
            background-color: linen;
            font-family: 'open-huninn';
        }
        div {
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -100px;
        }
    </style>
</head>

<body>
    <div>
        <h4>作品 : </h4>
        <a href="//chichi711.github.io/Questionnaire"><button class="btn btn-outline-info m-2">假問卷真曬貓</button></a><br>
        <a href="//chichi711.github.io/Calculator"><button class="btn btn-outline-info m-2">計算機</button></a><br>
        <a href="//chichi711.github.io/CatKnitting"><button class="btn btn-outline-info m-2">喵線球手做</button></a><br>
    </div>
</body>

</html>
